worker_processes 1;

error_log __NGINX_ERROR_LOG__ warn;
pid __NGINX_PID__;

events {
    worker_connections 256;
}

http {
    include __NGINX_MIME_TYPES__;
    default_type application/octet-stream;
    sendfile on;
    access_log __NGINX_ACCESS_LOG__;

    server {
        listen __LISTEN_PORT__;
        server_name localhost 127.0.0.1;

        root __WEB_ROOT__;
        index index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:__SERVER_PORT__;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
